{
  "name": "google-news-cli",
  "version": "1.0.0",
  "description": "A Node.js CLI tool to fetch the latest news from Google News",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "google-news": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "cli",
    "google-news",
    "news",
    "rss"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.5.1"
  }
}
